/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.navbars {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 40px;
}

li a {
  color: gray;
  text-decoration: none;
  /* font-size: 1.25rem; */
  line-height: 1.75rem;
  font-weight: 600;
}

.btn-medium {
  padding: 24px;
  font-size: 1.1em;
  letter-spacing: 2px;
}

.bg-light-blue {
  background-color: rgb(242, 245, 246);
}
.features,
.subscribe {
  padding: 7em 0 7em 0;
}
.box {
  padding: 5px;
  box-shadow: 10px 10px 5px 5px rgba(33, 33, 33, 0.1);
}
p,
.type {
  color: gray;
}
.price,
svg {
  color: skyblue;
}
.prices:hover {
  transition: 1s;
  color: skyblue;
}
.subscribe-content {
  padding: 4em 0 4em 0;
}
.pr {
  /* text-decoration: none; */
  color: gray;
  letter-spacing: 1.5px;
  font-size: large;
}
@media screen and (max-width: 767px) {
  .map {
    flex-direction: column;
  }
}
